Diagonal (raw) = 
[0.275, 0.01, 0.023, 0.005, 0.013, 0.0, 0.011, 0.001, 0.003, 0.006, 0.016, 0.002, 0.017, 0.347, 0.01, 0.002, 0.008, 0.002, 0.018, 0.0, 0.004, 0.002, 0.005, 0.007, 0.008, 0.03, 0.297]
Diagonal (mitigated) = 
[0.285, 0.0, 0.008, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003, 0.0, 0.0, 0.358, 0.0, 0.0, 0.0, 0.0, 0.005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.016, 0.304]
Norm (raw) =  1.122
Norm (mitigated) =  0.978
|000>, |111>, |222>
raw:  0.275 0.347 0.297
mit:  0.285 0.358 0.304
|000>, |111>, |222> (normalized)
raw:  0.245 0.309 0.264
mit:  0.291 0.365 0.31
__________________________________
Off-diagonal density matrix:

real(<000|rho|111>) = 0.2412109375
real(<000|rho|111>) mitigated = 0.282420493025

real(<111|rho|222>) = 0.18408203125
real(<111|rho|222>) mitigated  = 0.21084433192568142

real(<000|rho|222>) = 0.1453857421875
real(<000|rho|222>) mitigated = 0.16575080862500002

__________________________________
Fidelity GHZ state:

F_raw =  0.686
F_mit =  0.751
F_raw (normalized) =  0.653
F_mit (normalized) =  0.758