Diagonal (raw) = 
[0.301, 0.011, 0.014, 0.005, 0.014, 0.002, 0.006, 0.0, 0.01, 0.013, 0.011, 0.0, 0.012, 0.345, 0.002, 0.0, 0.003, 0.01, 0.022, 0.0, 0.001, 0.0, 0.005, 0.005, 0.007, 0.03, 0.284]
Diagonal (mitigated) = 
[0.312, 0.0, 0.003, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001, 0.0, 0.0, 0.0, 0.357, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018, 0.293]
Norm (raw) =  1.113
Norm (mitigated) =  0.994
|000>, |111>, |222> (normalized)
raw:  0.27 0.309 0.255
mit:  0.313 0.359 0.294
__________________________________
Off-diagonal density matrix:

real(<000|rho|111>) = 0.2525634765625
real(<000|rho|111>) mitigated = 0.294310529275

real(<111|rho|222>) = 0.225341796875
real(<111|rho|222>) mitigated  = 0.2553680705375

real(<000|rho|222>) = 0.064208984375
real(<000|rho|222>) mitigated = 0.0671427332875

__________________________________
Fidelity GHZ state:

F_raw =  0.671
F_mit =  0.727
F_raw (normalized) =  0.639
F_mit (normalized) =  0.729